# AgentMarketModel

./: README.md  build.sbt  pom.xml  sonatype.sbt
src/main/scala/: Company.scala  Customer.scala  Main.scala  Market.scala  Need.scala  Product.scala
