<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>agent-based-analysis-of-inovation-in-artificial-products-market</groupId>
    <artifactId>agent-based-analysis-of-inovation-in-artificial-products-market_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Agent-Based Analysis of Inovation in Artificial Products Market</description>
    <url>https://jirotubuyaki.github.io/</url>
    <version>1.0</version>
    <licenses>
        <license>
            <name>APL2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Agent-Based Analysis of Inovation in Artificial Products Market</name>
    <organization>
        <name>agent-based-analysis-of-inovation-in-artificial-products-market</name>
        <url>https://jirotubuyaki.github.io/</url>
    </organization>
    <scm>
        <url>https://github.com/jirotubuyaki/AgentMarketModel</url>
        <connection>scm:git@github.com:jirotubuyaki/AgentMarketModel.git</connection>
    </scm>
    <developers>
        <developer>
            <id>1</id>
            <name>Masashi OKADA</name>
            <email>okadaalgorithm@gmail.com</email>
            <url>https://jirotubuyaki.github.io/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze_2.12</artifactId>
            <version>0.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze-natives_2.12</artifactId>
            <version>0.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze-viz_2.12</artifactId>
            <version>0.13.2</version>
        </dependency>
    </dependencies>
</project>